click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-MySQL==1.5.2
gunicorn==20.1.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
Pillow==8.3.1
PyJWT==2.1.0
PyMySQL==1.0.2
pytesseract==0.3.8
six==1.16.0
Werkzeug==2.0.1
